{
  "name": "e2e",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node scripts/run-maestro.mjs",
    "test:auth": "node scripts/run-maestro.mjs --include-tags=auth",
    "test:smoke": "node scripts/run-maestro.mjs --include-tags=smoke",
    "validate": "node scripts/validate-maestro-workspace.mjs"
  },
  "devDependencies": {
    "@app/e2e-contract": "workspace:*",
    "yaml": "^2.8.1"
  }
}
